\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tipos y tama\IeC {\~n}os de fuente}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tipos de letra}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tama\IeC {\~n}os de letra}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}P\IeC {\'a}rrafos, sangr\IeC {\'\i }a y saltos de l\IeC {\'\i }nea}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sangr\IeC {\'\i }a}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Salto de l\IeC {\'\i }nea y nueva p\IeC {\'a}gina}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alineaci\IeC {\'o}n de p\IeC {\'a}rrafos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comillas y puntos suspensivos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Espaciado horizonal}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}L\IeC {\'\i }neas de relleno}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ecuaciones en l\IeC {\'\i }nea e independientes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ecuaci\IeC {\'o}n en l\IeC {\'\i }nea}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ecuaci\IeC {\'o}n independiente}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numeraci\IeC {\'o}n de f\IeC {\'o}rmulas y referencia}{6}\protected@file@percent }
\newlabel{binomio1}{{1}{6}}
\newlabel{binomio2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alinear ecuaciones con el comando alinq}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fracciones}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Potencias, sub\IeC {\'\i }ndices y super\IeC {\'\i }ndices}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ra\IeC {\'\i }ces}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Coeficientes binomiales}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gr\IeC {\'a}ficas}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incluir gr\IeC {\'a}ficas externas}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Paquete graphicx}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objetos flotantes}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen a escala 0.5}}{10}\protected@file@percent }
\newlabel{Figura 1}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen eps}}{11}\protected@file@percent }
\newlabel{Figura 1}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Paquete float}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen con formata jpg}}{12}\protected@file@percent }
\newlabel{figura2}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen con formata jpg}}{12}\protected@file@percent }
\newlabel{figura3}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Paquete subfigure}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen con formata jpg}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primera figura}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segunda figura}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tercera figura}}}{13}\protected@file@percent }
\newlabel{figuraVarias}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tablas b\IeC {\'a}sicas}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces tabla con l\IeC {\'\i }neas}}{13}\protected@file@percent }
\newlabel{incluirimagen}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces tabla con l\IeC {\'\i }neas de diferente tama\IeC {\~n}o}}{14}\protected@file@percent }
\newlabel{lineas}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces tabla con l\IeC {\'\i }neas de diferente tama\IeC {\~n}o}}{14}\protected@file@percent }
\newlabel{lineas}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multiples columnas}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces tabla con l\IeC {\'\i }neas de diferente tama\IeC {\~n}o}}{14}\protected@file@percent }
\newlabel{lineas}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tablas con p\IeC {\'a}rrafos}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces tabla con p\IeC {\'a}rrafos}}{14}\protected@file@percent }
\newlabel{lineas}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces tabla con p\IeC {\'a}rrafos}}{15}\protected@file@percent }
\newlabel{lineas}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Escalar una tabla}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces tabla escalada}}{15}\protected@file@percent }
\newlabel{lineas}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Expresiones matem\IeC {\'a}ticas en tablas}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Expresiones matem\IeC {\'a}ticas de forma manual}}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Expresiones matem\IeC {\'a}ticas de forma autom\IeC {\'a}tico}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tablas largas, paquete longtable}{16}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.8582pt}\LT@entry 
    {1}{55.07285pt}\LT@entry 
    {1}{39.31844pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Tabla larga}}{17}\protected@file@percent }
\newlabel{TablaLargaEjemplo}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}S\IeC {\'\i }mbolos de agrupaci\IeC {\'o}n}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tama\IeC {\~n}o manual}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Matrices}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Matrices usando el entorno Array}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Matrices con entornos predefinidos}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}M\IeC {\'a}ximo n\IeC {\'u}mero de columnas}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Negritas}{21}\protected@file@percent }
