\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\newlabel{eqn_example}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}\protected@file@percent }
\newlabel{fig_first_case}{{1a}{2}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{1b}{2}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dos figuras}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case I}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case II}}}{2}\protected@file@percent }
\newlabel{fig_sim}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces primera imagen}}{2}\protected@file@percent }
\newlabel{fig_sim}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A Simple Example Table}}{2}\protected@file@percent }
\newlabel{table_example}{{I}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{2}\protected@file@percent }
\citation{ref2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A Simple Example Table}}{3}\protected@file@percent }
\newlabel{table_example}{{II}{3}}
\newlabel{eqn_dbl_x}{{6}{3}}
\newlabel{eqn_dbl_y}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{3}\protected@file@percent }
\citation{IEEEhowto:kopka}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  A: Proof of the First Zonklar Equation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  B}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  C: apendice numero }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hector Misael}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{nombre 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{nombre 3}{4}\protected@file@percent }
