\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bases}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Productos notables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'a}lculo diferencial}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raz\IeC {\'o}n de cambio y l\IeC {\'\i }mites}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L\IeC {\'\i }mites laterales y l\IeC {\'\i }mites al infinito}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuidad}{1}\protected@file@percent }
